<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #5516e7;
      }

      h1 {
        text-align: center;
        line-height: 70px;
        color: #fff;
        text-shadow: 4px 3px 10px white;
      }

      #style1{
        background-color: blue;
      }
      #style2{
        background: linear-gradient(to left, #220067, #d100d1)
      }
      #style3{
        background: radial-gradient(ellipse at center, #0b0531, #6e40c9);
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>