<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2310410 김희선</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            margin: 20px;
        }
        h1, h2 {
            color: black;
            padding-bottom: 10px;
        }
        p {
            color: black;
            line-height: 2;
        }
        .button-container {
            margin: 20px 0;
        }
        .button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>1. 프로젝트 소개</h1><hr>
        <p>제가 구상한 웹페이지는 <b>한국 지역을 소개하고 관광지 및 맛집을 추천</b>해주는 웹페이지입니다.<br>  서울과 제주 두 지역으로 구성할 예정이며, 사용자가 지역을 선택한 뒤, '지역 소개', '관광지' ,
        '식당 및 카페 추천' 메뉴 중 원하는 것을 선택하면 그에 맞는 설명과 기능이 나오도록 구현할 예정입니다. </p> <br>

        
        <h1>2. 프로젝트 페이지로 이동</h1><hr>
        <div class="button-container">
            <a href="intro.html" class="button">프로젝트 페이지로 이동</a>
        </div><br><br>

        
        <h1>3. 구현 과정 (계속 업데이트)</h1><hr>
        <ul>
            <li><b>240530</b> : <b>페이지1-시작페이지</b> 구현 완료 (뒷배경 이미지 첨부 완료)</li>
        </ul>
    </div>
</body>
</html>