<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2310410 김희선</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            margin: 20px;
        }
        h1, h2 {
            color: black;
            padding-bottom: 10px;
        }
        p {
            color: black;
            line-height: 2;
        }
        .button-container {
            margin: 20px 0;
        }
        .button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>1. 프로젝트 소개</h1><hr>
        <p>제가 구상한 웹페이지는 <b>한국 지역을 소개하고 관광지 및 맛집을 추천</b>해주는 웹페이지입니다.<br>  서울과 제주 두 지역으로 구성할 예정이며, 사용자가 지역을 선택한 뒤, '지역 소개', '관광지' ,
        '식당 및 카페 추천' 메뉴 중 원하는 것을 선택하면 그에 맞는 설명과 기능이 나오도록 구현할 예정입니다. </p> <br>

        
        <h1>2. 프로젝트 페이지로 이동</h1><hr>
        <div class="button-container">
            <a href="intro.html" class="button">프로젝트 페이지로 이동</a>
        </div><br><br>

        
        <h1>3. 구현 과정 (계속 업데이트)</h1><hr>
        <ul>
            <li><b>240530</b> : <b>페이지1-시작페이지</b> 구현 완료 (뒷배경 이미지 첨부 완료)</li>
            <li><b>240531</b> : <b>각각 페이지</b>를 구현할 html 파일들 모두 생성 구현 완료</li>
            <li><b>240602</b> : <b>페이지2-메인페이지</b> header, body, aside, footer, nav 영역 각각 구현 + 내용 추가 완료</li>
            <li><b>240603</b> : <b>페이지2-메인페이지</b> 로그인 창, 광고, nav 부분의 드롭다운 + 페이지 연결 완료</li>
            <li><b>240606</b> : <b>페이지3-1</b> 지역 소개 + 후기 남기기 기능 구현 완료(+별점 남기기 기능 추가)</li>
            <li><b>240606</b> : <b>페이지3-2</b> 관광지1~3 내용 채우기 + '투어 예약' 버튼 생성 & 페이지 연결 완료</li>
            <li><b>240606</b> : <b>페이지3-3</b> 식당1~2 영역 만들기 + 추천/비추천 기능 추가 완료 + '식당 예약' 버튼 생성 & 페이지 연결 완료</li>
            <li><b>240608</b> : <b>페이지4-1</b> 지역 소개 + 제주 휴양 정보 및 지역 추천 기능 구현 완료</li>
            <li><b>240609</b> : <b>페이지4-2</b> 관광지1~3 영역 만들기 + '투어 예약' 버튼 생성 & 페이지 연결 완료</li>
            <li><b>240612</b> : <b>페이지4-2</b> 실시간 관광지 순위 기능 구현 완료</li>
            <li><b>240612</b> : <b>페이지4-3</b> 식당1~2 영역 만들기 + '식당 예약' 버튼 생성 & 페이지 연결 완료</li>
            <li><b>240613</b> : <b>페이지4-3</b> 추천/비추천 기능 추가 완료 + 배송 가능 지역 조회 기능 구현 완료</li>
            <li><b>240614</b> : <b>페이지5</b> 투어 예약란 + aside 영역에 광고 2개 모두 구현 완료</li>
            <li><b>240615</b> : <b>페이지6</b> 식당 및 카페 예약란 + aside 영역에 광고 2개 생성 완료</li>
            <li><b>240615</b> : <b>페이지7</b> 기획자 소개 및 웹 페이지 기획 목적 & 기대효과 영역 생성 + 사무실 방문 신청 기능 구현 완료</li> 
            <li><b>240616</b> : <b>페이지8-2</b> 관광지 및 식당 추천 + 개선사항 및 오류 접수 기능 구현 완료</li>
            <li><b>240616</b> : <b>페이지6</b> 예약자 조회 기능 구현 완료</li>
            <li><b>240616</b> : <b>페이지8-2</b> 구글 API 활용하여 지도 API(위치: 숙명여자대학교) 기능 구현 완료</li>
            <li><b>240617</b> : <b>페이지4-3</b> 식당 및 카페 내용 추가 완료</li>
            <li><b>240617</b> : <b>페이지4-3</b> 식당 및 카페 선택시 초록색 선이 생성되도록 추가</li>
            <li><b>240617</b> : <b>페이지3-3</b> 식당 및 카페 내용 추가 완료</li>
            <li><b>240618</b> : <b>페이지2</b> 로그인창 -> 로그인시 '로그아웃 버튼'과 '환영문구'가 나타나며 로그인창이 사라지도록하고, 로그아웃할 경우 다시 로그인창이 나오도록 기능 수정(쿠키 이용)</li>
            <li><b>240618</b> : <b>페이지3-3</b> 추천/비추천 기능 오류 해결 (로그인 정보마다 1번의 투표가 가능하도록)</li>
            <li><b>240618</b> : <b>페이지4-3</b> 추천/비추천 기능 오류 해결 (로그인 정보마다 1번의 투표가 가능하도록)</li>
            <li><b>240618</b> : <b>페이지3-3 & 페이지4-3</b> 추천/비추천 기능 오류 해결 (두 페이지의 추천/비추천의 수가 함께 갱신되는 오류가 발생했지만 해결했음 -> 쿠키 이용)</li>
            <li><b>240619</b> : <b>페이지7</b> 기획자 소개 및 웹페이지 기획 목적 & 기대효과 내용 채우기 완료</li>


        </ul>
    </div>
</body>
</html>