<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul: 식당 및 카페 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        header .home-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        nav {
            background-color: #f8f8f8;
            padding: 10px;
            border-bottom: 2px solid #ccc;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            position: relative;
            margin: 0 120px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 0;
            list-style: none;
        }
        nav ul li ul li {
            width: 150px;
            text-align: left;
        }
        nav ul li ul li a {
            padding: 10px;
            display: block;
        }
        nav ul li:hover ul {
            display: block;
        }
        .container {
            padding: 20px;
        }
        .location {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .location img {
            width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }
        .location h2 {
            margin-top: 0;
        }
        .location p {
            margin: 0;
        }
        .recommend-buttons {
            display: flex;
            align-items: center;
        }
        .recommend-buttons button {
            padding: 5px 10px;
            margin: 0 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .recommend-buttons button.recommend {
            background-color: #4CAF50;
            color: white;
        }
        .recommend-buttons button.disrecommend {
            background-color: #f44336;
            color: white;
        }
        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
            border-top: 2px solid #ccc;
        }
        footer p {
            margin: 0 20px;
        }
        .reserve-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            width: 200px;
        }
        .reserve-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seoul: 식당 및 카페 추천</h1>
        <img src="홈아이콘.png" alt="Home" class="home-icon" onclick="location.href='main.html'">
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Seoul</a>
                <ul>
                    <li><a href="seoul_intro.html">지역 소개</a></li>
                    <li><a href="seoul_tour.html">관광지</a></li>
                    <li><a href="seoul_food.html">식당 및 카페</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Jeju</a>
                <ul>
                    <li><a href="jeju_intro.html">지역 소개</a></li>
                    <li><a href="jeju_tour.html">관광지</a></li>
                    <li><a href="jeju_food.html">식당 및 카페</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Other</a>
                <ul>
                    <li><a href="office_location.html">사무실 위치</a></li>
                    <li><a href="webpage_intro.html">웹페이지 소개</a></li>
                    <li><a href="inquiry.html">문의사항</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="location">
            <div>
                <h2>삼원가든</h2> 
                <img src="서울_식당1(1).jpg" alt="서울식당1-1">
                <img src="서울_식당1(2).jpg" alt="서울식당1-2"><hr>
                <ul>
                    <li>주소ㅣ 서울 강남구 언주로 835</li>
                    <li>영업시간ㅣ  매일 11:30 - 22:00 (15:00 - 17:00 브레이크타임)</li>
                    <li>전화번호ㅣ 02-548-3030</li>
                    <li>홈페이지ㅣ <a href="https://sgdinehill.co.kr/samwon-garden/">https://sgdinehill.co.kr/samwon-garden/</a> </li>
                    <li>발렛파킹, 포장, 예약, 단체 이용 가능, 남/녀 화장실 구분, 배달, 주차, 장애인 편의시설 O </li>
                </ul>
            </div>
            <div class="recommend-buttons">
                <button class="recommend" onclick="recommend('seoul-r1')">추천</button>
                <span id="recommend-count-seoul-r1">0</span>
                <button class="disrecommend" onclick="disrecommend('seoul-r1')">비추천</button>
                <span id="disrecommend-count-seoul-r1">0</span>
            </div>
        </div>
        <div class="location">
            <div>
                <h2>남포면옥</h2>
                <img src="서울_식당2(1).jpg" alt="서울식당2-1">
                <img src="서울_식당2(2).jpg" alt="서울식당2-2"><hr>
                <ul>
                    <li>주소ㅣ 서울 중구 을지로 3길 24</li>
                    <li>영업시간ㅣ  매일 11:30 - 22:00</li>
                    <li>전화번호ㅣ 02-777-2269</li>
                    <li>생방송오늘아침 3969회 22.06.20 </li>
                    <li>주차 / 무선 인터넷 / 단체 이용 가능 / 포장 가능 O </li>
                </ul>
            </div>
            <div class="recommend-buttons">
                <button class="recommend" onclick="recommend('seoul-r2')">추천</button>
                <span id="recommend-count-seoul-r2">0</span>
                <button class="disrecommend" onclick="disrecommend('seoul-r2')">비추천</button>
                <span id="disrecommend-count-seoul-r2">0</span>
            </div>
        </div>
        <a href="restaurant_rsvn.html" class="reserve-button">식당 예약하러가기 &gt;&gt;&gt;</a>
    </div>
    <footer>
        <p>EMAIL: korea@sookmyung.ac.kr &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Insta: intro_korea_sm &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;|&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 고객센터: 02-000-0000</p>
    </footer>
<script>
    function getCookie(name) {
        let value = `; ${document.cookie}`;
        let parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            let date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function updateCounts() {
        document.getElementById('recommend-count-seoul-r1').innerText = getCookie('recommend-seoul-r1') || 0;
        document.getElementById('disrecommend-count-seoul-r1').innerText = getCookie('disrecommend-seoul-r1') || 0;
        document.getElementById('recommend-count-seoul-r2').innerText = getCookie('recommend-seoul-r2') || 0;
        document.getElementById('disrecommend-count-seoul-r2').innerText = getCookie('disrecommend-seoul-r2') || 0;
    }

    function recommend(key) {
        let username = getCookie("username");
        if (!username) {
            alert('로그인 후 투표하실 수 있습니다.');
            return;
        }
        if (!getCookie('voted-' + key + '-' + username)) {
            let count = parseInt(getCookie('recommend-' + key) || 0) + 1;
            setCookie('recommend-' + key, count, 365);
            setCookie('voted-' + key + '-' + username, 'recommend', 365);
            updateCounts();
        } else {
            alert('이미 투표하셨습니다.');
        }
    }

    function disrecommend(key) {
        let username = getCookie("username");
        if (!username) {
            alert('로그인 후 투표하실 수 있습니다.');
            return;
        }
        if (!getCookie('voted-' + key + '-' + username)) {
            let count = parseInt(getCookie('disrecommend-' + key) || 0) + 1;
            setCookie('disrecommend-' + key, count, 365);
            setCookie('voted-' + key + '-' + username, 'disrecommend', 365);
            updateCounts();
        } else {
            alert('이미 투표하셨습니다.');
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        updateCounts();
    });
</script>
</body>
</html>



